<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QFrame" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1284</width>
    <height>844</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableView" name="DevicesTable">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>110</y>
     <width>991</width>
     <height>691</height>
    </rect>
   </property>
   <property name="toolTipDuration" stdset="0">
    <number>0</number>
   </property>
  </widget>
  <widget class="QPushButton" name="Refresh">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>70</y>
     <width>121</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Refresh</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Export">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>30</y>
     <width>121</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Export to CSV</string>
   </property>
  </widget>
  <widget class="QFrame" name="APIFrame">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>341</width>
     <height>81</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QComboBox" name="APIComboBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>301</width>
      <height>25</height>
     </rect>
    </property>
    <property name="editable">
     <bool>false</bool>
    </property>
    <property name="currentText" stdset="0">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="APITitle">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>81</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Select API:</string>
    </property>
   </widget>
  </widget>
  <widget class="QListWidget" name="ColumnList">
   <property name="geometry">
    <rect>
     <x>1020</x>
     <y>110</y>
     <width>256</width>
     <height>721</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Example List Value</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="NumFoundLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>810</y>
     <width>141</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Number of Results:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
