[default]
url = https://defense-eu.conferdeploy.net
token = BT8AD1M6GK6TLPC6NSJDZ3SH/K2R11QCZ71
org_key = 79ZAMKRN
ssl_verify = True

[Test]
url = https://defense-eu.conferdeploy.net
token = BT8AD1M6GK6TLPC6NSJDZ3SH/K2R11QCZ71
org_key = 79ZAMKRN
ssl_verify = True

# Todo Add in descriptions for fields in config file

