<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>834</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="NumFoundLabel">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>110</y>
      <width>221</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Number of Results:</string>
    </property>
   </widget>
   <widget class="QTableView" name="DevicesTable">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>140</y>
      <width>991</width>
      <height>661</height>
     </rect>
    </property>
    <property name="toolTipDuration" stdset="0">
     <number>0</number>
    </property>
   </widget>
   <widget class="QPushButton" name="Refresh">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>20</y>
      <width>141</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Refresh</string>
    </property>
   </widget>
   <widget class="QListWidget" name="ColumnList">
    <property name="geometry">
     <rect>
      <x>1010</x>
      <y>140</y>
      <width>256</width>
      <height>661</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Example List Value</string>
     </property>
     <property name="checkState">
      <enum>Unchecked</enum>
     </property>
     <property name="flags">
      <set>ItemIsSelectable|ItemIsUserCheckable|ItemIsEnabled</set>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="SelectAll">
    <property name="geometry">
     <rect>
      <x>1010</x>
      <y>110</y>
      <width>131</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Select All</string>
    </property>
   </widget>
   <widget class="QPushButton" name="DeslectAll">
    <property name="geometry">
     <rect>
      <x>1144</x>
      <y>110</y>
      <width>121</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Deselect All</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>201</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Registered Devices: 0</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Export">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>20</y>
      <width>141</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Export to CSV</string>
    </property>
   </widget>
   <widget class="QFrame" name="APIFrame">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>341</width>
      <height>81</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QComboBox" name="APIComboBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>301</width>
       <height>25</height>
      </rect>
     </property>
     <property name="editable">
      <bool>false</bool>
     </property>
     <property name="currentText" stdset="0">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="APITitle">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>81</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Select API:</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="AddAPIBtn">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>20</y>
      <width>141</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Add API</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
